{
  "name": "jvargas-ui-example",
  "version": "1.1.1-beta.1",
  "main": "./dist/jvargas-ui-example.umd.js",
  "module": "./dist/jvargas-ui-example.es.js",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "build": "tsc && vite build",
    "prepublishOnly": "npm run build",
    "commit": "git-cz",
    "release": "semantic-release"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "husky": "^9.1.7",
    "semantic-release": "^24.2.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.3",
    "vite-plugin-dts": "^4.5.3"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
